#######################################
# Syntax Coloring Map For the LED Matrix
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
LM35	KEYWORD1
LM36	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
getTemperatureC	KEYWORD2
getTemperatureF	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
