name=E707 Basic NodeMCU-V2 Shield Library
version=1.0
author=Jamal Bouajjaj
maintainer=Jamal Bouajjaj <general@electro707.com>
sentence=A library for the E707 Basic NodeMCU-V2 Shield
paragraph=A library for the E707 Basic NodeMCU-V2 Shield, which contains examples as well as pin definitions for the board
category=Other
url=https://github.com/Electro707/Basic-NodeMCUV2-Dev-Shield
architectures=esp8266
