name=Basic NodeMCU-V2 Developement Shield Library
version=1.0.0
author=Jamal Bouajjaj
maintainer=Jamal Bouajjaj <jboua1@unh.newhaven.edu>
sentence=A library for the Basic NodeMCU-V2 Dev Shield by Electro707
paragraph=A library for the Basic NodeMCU-V2 Dev Shield, which contains examples as well as pin definitions for the board
category=Other
url=
architectures=esp8266
